MONGODB_DB_URI='mongodb://127.0.0.1:27017/test'
EMAIL_HOST=Gmail
EMAIL_USER=ullasraj1998@gmail.com
EMAIL_PASSWORD=knamizzljmrblfsk
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/user/confirm